server {
    listen 80;

    location /captain-mercer/ {
        alias /usr/share/nginx/html/;  # Pfad zum React-Build Ordner im Container
        try_files $uri $uri/ /captain-mercer/index.html;
    }

#     location /captain-mercer/ {
#   root /usr/share/nginx/html;
#   try_files $uri $uri/ /captain-mercer/index.html;
# }

    # Optional: Einen Redirect von / auf /image
    #location = / {
    #    return 302 /image/;
    #}
}
