server.servlet.context-path=/captain-mercer-api
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/mercerdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/mercerdb
spring.datasource.username=admin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
logging.level.com.github.martinfrank.elitegames.backend=DEBUG
logging.level.org.springframework.web=DEBUG